Feedbackapp/View/EvaluationHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Feedbackapp.View.EvaluationHistoryPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Histórico" TextColor="Black" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <CollectionView ItemsSource="{Binding Evaluations}" x:Name="mainCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,10">
                            <Label Text="{Binding Name, StringFormat='Nome do aluno: {0}'}" />
                            <Label Text="{Binding Turma}" />
                            <Label Text="{Binding Ies}" />
                            <Label Text="{Binding Percentual, StringFormat='Percentual da avaliação: {0}%'}" />
                            <BoxView Margin="0,5" HeightRequest="1" Color="Black" BackgroundColor="Black"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference mainCollection}, Path=BindingContext.EvaluationDetailsCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
