Feedbackapp/View/EvaluationHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Feedbackapp.View.EvaluationHistoryPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Histórico" TextColor="Black" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <CollectionView ItemsSource="{Binding Evaluations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,10">
                            <Label Text="{Binding Name, StringFormat='Nome do aluno: {0}'}" />
                            <CollectionView ItemsSource="{Binding Perguntas}" HeightRequest="144">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding Pergunta, StringFormat='Pergunta: {0}'}" TextColor="Black" FontSize="16"/>
                                            <Label Text="{Binding Feedback}" TextColor="Black" FontSize="14"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Text="{Binding Percentual, StringFormat='Percentual da avaliação: {0}%'}" />
                            <BoxView Margin="0,20" HeightRequest="1" Color="Black" BackgroundColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
