Feedbackapp/View/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Feedbackapp.View.SignUpPage" Title="CADASTRO">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image HorizontalOptions="Center" VerticalOptions="Start" Source=""/> <!--DataBinding para VM-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Nome: " Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding Name}" Placeholder="Nome Completo" Grid.Column="1" Grid.Row="0"/>
                <Label Text="E-mail: " Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding Email}" Placeholder="E-mail" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Senha: " Grid.Column="0" Grid.Row="2"/>
                <Entry Text="{Binding Pass}" Placeholder="*******" Grid.Column="1" Grid.Row="2" IsPassword="True"/>
            </Grid>
            <Button Command="{Binding SignUpCommand}" Text="Cadastrar" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
